{
  "name": "metl",
  "version": "0.0.1",
  "description": "Make a list of items keyboard navigable, using arrow, enter, escape and search keys",
  "main": "src/keys.js",
  "authors": [
    "anm9tr@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "UI"
  ],
  "homepage": "https://github.com/clubajax/key-nav",
  "dependencies": {
    "on": "clubajax/on#master"
  }
}
