{
  "name": "key-nav",
  "version": "0.9.5",
  "description": "Make a list of items keyboard navigable, using arrow, enter, escape and search keys",
  "main": "src/keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubajax/key-nav.git"
  },
  "keywords": [
    "JavaScript",
    "UI"
  ],
  "author": "anm9tr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clubajax/key-nav/issues"
  },
  "homepage": "https://github.com/clubajax/key-nav#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "dependencies": {
    "on": "clubajax/on#v2.0.1"
  }
}
