{
  "name": "@clubajax/key-nav",
  "author": "anm9tr@gmail.com",
  "version": "2.6.10",
  "description": "Make a list of items keyboard navigable, using arrow, enter, escape and search keys",
  "main": "keys.js",
  "dependencies": {
    "@clubajax/on": "^2.2.x"
  }
}